# ACRMS

./: ACRMS.csproj  ACRMS.sln  Program.cs  appsettings.json
.claude/: settings.local.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Landing.razor  Pages - Shortcut.lnk
Components/Shared/: ConfirmationModal.razor
Data/: AcademicNote.cs  AcademicNotification.cs  Announcement.cs  AnnouncementRecipient.cs  ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  BaseEntity.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  Department.cs  Enrollment.cs  Enums.cs  GradeReviewRequest.cs  Inquiry.cs  MeetingRequest.cs  Message.cs  MessageRead.cs  OfficialExcuse.cs  RequestLog.cs  Section.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260311085933_InitialCreate.Designer.cs  20260311085933_InitialCreate.cs  20260317112409_MakeMeetingRequestIdNullableInAppointments.Designer.cs  20260317112409_MakeMeetingRequestIdNullableInAppointments.cs  20260325180355_AddSectionChatPermissions.Designer.cs  20260325180355_AddSectionChatPermissions.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: AdminSeeder.cs  RoleSeeder.cs  Roles.cs
Hubs/: Hub.cs
Properties/: launchSettings.json
Repository/: AcademicNotificationRepository.cs  AnnouncementRepository.cs  AppointmentRepository.cs  ChatRepository.cs  CourseRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  FileUploadService.cs  GradeReviewRequestRepository.cs  MeetingRequestRepository.cs  OfficialExcuseRepository.cs  SectionRepository.cs  UserManagementRepository.cs
Repository/IRepository/: IAcademicNotificationRepository.cs  IAnnouncementRepository.cs  IAppointmentRepository.cs  IChatRepository.cs  (+10 more)
wwwroot/: app.css
(+50 files in other folders)
